Person			20257
	Woman			11933
	Man			8966
	Girl			2744
	Boy			494
	Human body			35
Face			17737
	Hair			1429
	Hand			1233
	Arm			917
	Head			817
	Eye			625
	Nose			599
	Leg			560
	Mouth			175
	Ear			62
	Beard			10
Clothing			14437
	Dress			1218
	Jeans			699
	Suit			675
	Trousers			422
	Jacket			397
	Coat			196
	Shirt			162
	Shorts			143
	Skirt			55
	Tie			62
	Brassiere			125
Footwear			4378
	Boot			174
	High heels			171
	Sandal			51
Car			6120
	Land vehicle			1251
	Wheel			3584
	Vehicle			475
	Truck			278
	Van			115
	Bus			31
	Taxi			31
	Tank			15
Bottle			3895
	Drink			2944
	Beer			114
	Wine			87
	Juice			73
	Cocktail			53
	Coffee			19
	Wine glass			211
	Tin can			768
Mobile phone			1872
Food			1304
	Snack			1303
	Baked goods			461
	Cake			436
	Dairy			301
	Ice cream			162
	Fruit			137
	Strawberry			24
	Vegetable			105
		Pumpkin			17
		Tomato			28
		Squash			6
	Fast food			73
	Sandwich			65
	Pastry			40
	Seafood			30
	Salad			27
	Pizza			11
	Mushroom			8
	Bread			4
	Muffin			67
	Dessert			379
Furniture			389
	Table			408
	Chair			267
	Bench			65
	Couch			67
	Drawer			49
	Coffee table			46
	Bed			42
	Desk			36
	Sofa bed			33
	Kitchen & dining room table			29
	Chest of drawers			15
Fashion accessory			1151	
	Necklace			109
Book			1055
Animal			793	
	Bear			567
	Mammal			566
	Dog			399
	Horse			178
	Cat			84
	Cattle			75
	Elephant			71
	Lion			38
	Deer			30
	Monkey			28
	Sheep			19
	Squirrel			10
	Carnivore			147
Tree			1261
	Houseplant			94
	Palm tree			90
	Christmas tree			52
	Plant			571
	Maple			7
Toy			1191
	Doll			73
	Teddy bear			21
Glasses			684
	Sunglasses			329
	Goggles			205
Cosmetics			697
Tableware			548
	Bowl			168
	Plate			139
	Saucer			53
	Platter			51
	Coffee cup			280
	Mug			220
	Kitchen utensil			47
Flower			545
	Rose			50
	Sunflower			11
	Lily			6
Building			447
	Skyscraper			113
	Tower			95
	Castle			21
	Lighthouse			12
	House			156
Ball			419
	Football			234
	Sports equipment			15
	Sports uniform			107
	Football helmet			73
Auto part			414
	Tire			424
	Licence plate			86
Airplane			378
	Aircraft			107
	Helicopter			54
Bike			372
	Motorcycle			306
	Bicycle wheel			292
Window			371
	Door			66
Office supplies			364
Camera			362
Boat			351
	Canoe			72
	Watercraft			52
		Ski			20
	Paddle			6
	Lifejacket			2
	Surfboard			50
Hat			351
	Fedora			139
	Sun hat			58
	Cowboy hat			20
	Scarf			17
Picture frame			348
Laptop			318
	Computer monitor			170
		Computer keyboard			123
	Television			211
Watch			312
	Clock			87
Billboard			308
Handbag			302
	Luggage and bags			123
Bird			295
	Goose			41
	Duck			34
	Swan			32
	Owl			31
	Chicken			22
	Parrot			14
	Falcon			10
	Penguin			38
	Eagle			20
Sculpture			289
	Bronze sculpture			26
Box			280
Helmet			274
	Bicycle helmet			39
Vase			201
	Flowerpot			143
Home appliance			158
Glove			156
Skull			156
Tool			154
	Plumbing fixture			15
Microphone			151
Guitar			129
	Musical instrument			84
	Drum			41
	Musical keyboard			31
	Piano			20
	Cello			15
	Violin			6
Balloon			117
Fish			107
	Marine mammal			46
	Marine invertebrates			97
Flag			94
Weapon			93
	Rifle			55
Lamp			91
Coin			90
Swimming pool			85
	Swimwear			16
Fountain			71
	Porch			2
Shelf			69
	Bookcase			17
	Cabinetry			24
Kitchen appliance			66
	Countertop			11
	Tap			36
	Sink			23
Umbrella			65
Mirror			63
Whiteboard			56
Insect			48
	Beetle			17
	Spider			15
	Bee			11
	Dragonfly			10
	Butterfly			71
	Moths and butterflies			38
Street light			48
	Traffic light			10
	Traffic sign			110
Curtain			47
Stairs			44
Train			37
Office			35
Reptile			34
	Lizard			27
	Frog			30
	Turtle			23
	Tortoise			18
Tent			34
Invertebrate			34
Cart			29
Pillow			26
Convenience store			21
Candle			10
